#myInput {
    width: 100%;
    font-size: 16px;
    border: 1px solid #47a3da;
    color: #47a3da;
    padding: 10px 20px;
    margin-bottom: 10px;
    &::placeholder {
        color: #47a3da !important;
    }
    
}

#myUL {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#myUL li a {
    margin-top: -1px;
    border: 1px solid #47a3da;
    background-color: #f9f9f9;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    color: #47a3da;
    display: block;
    text-indent: 30px;
}